//
//  PrefixHeader.pch
//  MeeBS
//
//  Created by 扬帆起航 on 15/11/7.
//  Copyright © 2015年 Lee. All rights reserved.
//

#ifdef __OBJC__

// 设置颜色
#define MeeColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// 设置随机设
#define MeeRandomColor MeeColor(arc4random_uniform(256), arc4random_uniform(256) ,arc4random_uniform(256))
// 设置灰色
#define MeeGrayColor(v) MeeColor(v,v,v)
// 设置背景的灰色
#define MeeBgColor MeeGrayColor(206)




// 屏幕的宽高

#define MeeScreenW [UIScreen mainScreen].bounds.size.width
#define MeeScreenH [UIScreen mainScreen].bounds.size.height

// 全世界的常量
#import "MeeConst.h"

#import "UIView+Frame.h"

#import "UIImageView+MeeHeaderImage.h"

// 分类
#import "UIBarButtonItem+MeeBarButtonItem.h"


#endif